<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
</head>

<body>

    <section class="flexible-container">
        <div class="half-width">
            <h1 id="mission">Stay Focused on <br><span>Mission 2022</span></h1>
            <p>I want to become a Full Stack Web Developer. For this reason, I have started a course provided by Programming Hero. In this course I will learn about HTML, CSS, JS, React.</p>

            <a class="link-button" href="https://www.linkedin.com/in/ali-hossain-7985a818a/">About Me</a>

            <p>Scroll down to explore more about our team</p>
        </div>
        <div class="half-width">
            <img src="images/person/ali.png" alt="">
        </div>
    </section>

    <section>
        <h1 class="my-missions">My Mission in <span>2022</span></h1>

        <div class="flexible-container">
            <div id="mission-2" class="half-width">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>Being professional web development, mobile application and digital marketing company. My mission is to provide customer-centric, result-oriented, cost-competitive innovative & functional IT Solutions to my valuable global clients.</p>
            </div>
            <div id="vission" class="half-width">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>I consistently work on our development process to provide an informative, user-friendly and effective strategy to provide companies with the message or goal they are hoping to accomplish.</p>
            </div>
            <div id="goals" class="half-width">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>My Vision is to expand web designing and software development business around the world with providing my clients customized and effective IT services to target their goal .</p>
            </div>
        </div>

    </section>

    <section class="flexible-container">
        <div class="develop-page">
            <div class="half-width">
                <img src="images/pictures/coding.png" alt="">
            </div>
            <div>
                <h1>Develop Without Limits</h1>
                <p>As a Web developer, I want to be able to design Web pages that can effectively display material, provide interactivity, and be artistically pleasing to the user.</p>
                <a class="link-button" href="#">Read the Documentation</a>
            </div>
        </div>
    </section>


    <section class="flexible-container">
        <div class="half-width">
            <h1>Know our Global Community</h1>
            <p>The term world community is used primarily in political and humanitarian contexts to describe an international aggregate of nation states of widely varying types. In most connotations, the term is used to convey meanings attached to consensus
                or inclusion of all people in all lands and their governments.</p>

            <a class="link-button" href="#">Read the Documentation</a>

        </div>
        <div class="half-width projects-page">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section class="cotact-form">
        <h2><span>Contact with</span> Me</h2>
        <form action="#">
            <input type="text" name="name" id="name" placeholder="Your Name " required>
            <input type="email" name="email" id="email" placeholder="xyz@gmail.com" required>
            <textarea name="messege" id="messege" cols="20" rows="5" placeholder="Put your messege...."></textarea>
            <input type="submit" value="Submit" class="link-button">
        </form>
    </section>



    <section class="footer-page">
        <footer>
            <h1>Mission <span>2022</span></h1>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </footer>
    </section>



</body>

</html>